.meet-pastor
    display: flex
    flex-direction: column
    align-items: center
    padding-top: 90px
    padding-bottom: 90px
    justify-content: center
    img
        border-radius: 600px
        margin-bottom: 36px
        text-align: center
    h2
        font-size: 44px
        font-weight: 900
        color: #716558
        margin-bottom: 24px
        text-align: center
    p
        max-width: 575px
        font-size: 18px
        line-height: 28px
        font-family: 'Playfair Display', serif
        color: #747E80
        margin-bottom: 28px
        text-align: center